//@import 'bootstrap/less/bootstrap.less';
@import '@universityofwarwick/id7/less/id7-no-fa.less';
@import '@universityofwarwick/id7/less/font-awesome-free.less';

@int-fa-font-path: '/assets/lib/fontawesome-free/webfonts/';

@red: red;
.red { 
    color: @red; 
    border-color: @brand-danger;
}